*{
    border: 0px;
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

/*CSS Padrão--------------------------------------------------------------------------*/
/*CSS Padrão--------------------------------------------------------------------------*/

body{
    background-color: #2B2151;
    display: flex;
    flex-direction: column;
    height:100%;
    width: auto;

}

header{
    background-color: #5339BD;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.ulMenu{
    list-style-type: none;
}

.liMenu{
    display: inline;
    margin: 15px;
}

.aMenu{
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 11pt;
}

.aMenuMid{
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 11pt;
    background-color: white;
    color: black;
    padding: 13px 30px;
    border-radius: 15px;
    
}

footer{
    background-color: #463173;
    align-self: flex-end;
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #7D6F9B;
}

.boxModel{
    background-color: #3A3060;  
    border-radius: 20px;
    color: #DADADA;
    padding: 25px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contentTitle{
    font-size: 15pt;
    color: #FFD953;
    margin-bottom: 5px;
}

.contentList li{
    margin-top: 20px;
}
/*CSS Container específico--------------------------------------------------------------------------*/
/*CSS Container específico--------------------------------------------------------------------------*/



/*INDEXXX-------------------------------------------------------------------------*/
.si401Title strong{
    color: #FFD953;
}
.gridContainerIndex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 120px);
    padding: 30px 60px;
    column-gap: 90px;
    row-gap: 35px;
}

.si401Title{
    color: white;
    font-size: 65pt;
    line-height: 85px;
    grid-column: 1;
    grid-row: 1 / 3;
    font-weight: bolder;
}

.item1{
    grid-column: 1;
    grid-row: 3 / 5;
}

.item2{    
    grid-column: 2;
    grid-row: 1 / 4;
}

.item3{
    grid-column: 1;
    grid-row: 5 / 7;
}

.item4{    
    grid-column: 2;
    grid-row: 4 / 6;
}

.item5{    
    grid-column: 2;
    grid-row: 6 / 7;
}

#indexImg{
margin-top: 40px;
}

.indexLink{
    color: #DADADA;
}

/*CONTEÚDO-------------------------------------------------------------------------*/

.gridContainerContent{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100px;
    padding: 10px 140px;
    gap: 10px;
}

.pageTitle{
    color: rgba(255, 255, 255, 0.459);
    font-size: 60pt;
    line-height: center;
    display: flex;
    align-items: center;
    justify-content: center;
}